import input from './edit-input';
/* import strings from './edit-strings';
import bool from './edit-bool';
import tags from './edit-tags';
import slate from './edit-slate';
import openings from './edit-openings';
import list from './edit-list';
import enu from './edit-enum';
import date from './edit-date';
import rel from './edit-rel';
import relList from './edit-rel-list';
import image from './edit-image';
import color from './edit-color';
import textarea from './edit-textarea';
import geocode from './edit-geocode';
import slug from './edit-slug'; */

export default {
  /* bool,
  color,
  date,
  enum: enu,
  geocode,
  image, */
  input
  /* list,
  openings,
  relList,
  rel,
  slate,
  slug,
  strings,
  tags,
  textarea, */
};
